{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "superstables": {
      "type": "streamable-http",
      "url": "https://www.superstables.com/api/mcp"
    }
  }
}
